
# ----------------------------------
# mongo db container

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# --------------------------------

#db
MONGO_URI_DEV=mongodb://localhost:27017/porovnu-db
# format: mongodb://user:passwword@host.com/database
MONGO_URI_PROD=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mdp-mongo/${MONGO_INITDB_DATABASE}

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=

#jwt
JWT_SECRET_DEV=secret
JWT_SECRET_PROD=

PORT=80

SERVER_URL_DEV=https://localhost:${PORT}
SERVER_URL_PROD=https://porovnu-api.amd2.localhost3002.live

